{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TerraformSettings": {
    "RootPath": "terraform-explorer",
    "AccountsPath": "accounts",
    "ModulesPath": "modules",
    "ProvidersAwsPath": ".aws"
  },
  "GitSettings": {
    "AutoCommitEnabled": false,
    "AutoCommitIntervalSeconds": 60
  }
}
